<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/mnxAgregar"

        android:checkable="true"
        android:checked="false"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="AGREGAR"
        android:visible="true" />

    <item

        android:id="@+id/mnxModificar"

        android:checkable="true"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="MODIFICAR"
        android:visible="true" />

    <item

        android:id="@+id/mnxEliminar"

        android:checkable="true"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="ELIMINAR"
        android:visible="true" />

</menu>